# Techwiz2

./: .gitignore  CustomersController.cs  EmployeesController.cs  GuiAnh.rar  README.md
Admin/: admindatatable.html  (+1 more)
SoccerManager/SoccerManager/: Program.cs  SoccerManager.csproj  appsettings.json  efpt.config.json
SoccerManager/SoccerManager/Controllers/: AboutSoccerController.cs  AddressesController.cs  CartsController.cs  CategoriesController.cs  CompetitionsController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  FeedbacksController.cs  HomeController.cs  MatchesController.cs  NewsController.cs  OrderContentsController.cs  OrdersController.cs  PaymentMethodsController.cs  PlayerImagesController.cs  PlayersController.cs  ProductImagesController.cs  ProductsController.cs  StatusController.cs  TeamImagesController.cs  TeamPlayerHistoriesController.cs  TeamsController.cs
SoccerManager/SoccerManager/Controllers/API/: AddressesAPIController.cs  CartsAPIController.cs  CategoriesAPIController.cs  CompetitionsAPIController.cs  CustomersAPIController.cs  EmployeesAPIController.cs  FeedbacksAPIController.cs  MatchesAPIController.cs  OrderContentsAPIController.cs
SoccerManager/SoccerManager/Controllers/ForCustomer/: ShoppingController.cs
SoccerManager/SoccerManager/DTO/Response/: CategoryResponse.cs  OrderRespone.cs
SoccerManager/SoccerManager/Helper/: EmployessSession.cs  PasswordHasher.cs
SoccerManager/SoccerManager/IRepository/: IOrderRepository.cs
SoccerManager/SoccerManager/Interfaces/: IFileUploadService.cs
SoccerManager/SoccerManager/Migrations/: 20230810063242_add-logo.Designer.cs  20230810063242_add-logo.cs  20230810063355_add-logo-1.Designer.cs  20230810063355_add-logo-1.cs  20230810063415_add-logo-2.Designer.cs  20230810063415_add-logo-2.cs  20230811023552_sua-img-url-length.Designer.cs  20230811023552_sua-img-url-length.cs  20230811023708_change-all-url-length.Designer.cs  20230811023708_change-all-url-length.cs  SoccerContextModelSnapshot.cs
SoccerManager/SoccerManager/Models/: Address.cs  Cart.cs  Category.cs  Competition.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Feedback.cs  Match.cs  News.cs  OrderContent.cs  Orders.cs  PaymentMethod.cs  Player.cs  PlayerImage.cs  PlayerScore.cs  ProductImage.cs  Products.cs  SoccerContext.cs  Status.cs  Team.cs  TeamImage.cs  TeamPlayerHistory.cs
SoccerManager/SoccerManager/Properties/: launchSettings.json
SoccerManager/SoccerManager/Repository/: OrderRepository.cs
SoccerManager/SoccerManager/Services/: FileUploadService.cs
SoccerManager/SoccerManager/UtinityService/: EmailModel.cs  EmailService.cs  IEmailService.cs
SoccerManager/SoccerManager/ViewModels/: ShoppingViewModel.cs
SoccerManager/SoccerManager/Views/: _ViewImports.cshtml
SoccerManager/SoccerManager/Views/AboutSoccer/: Index.cshtml  SoccerField.cshtml  SoccerHistory.cshtml  SoccerInfoBasic.cshtml  SoccerRules.cshtml  SoccerStatics.cshtml  SoccerVsFootball.cshtml
SoccerManager/SoccerManager/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/Competitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/Customers/: AddressManage.cshtml  Cart.cshtml  CheckOut.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  OrderHistory.cshtml  Profile.cshtml  Register.cshtml
SoccerManager/SoccerManager/Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/Employees/: Create.cshtml  CreateOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ManageOrder.cshtml  UpdateOrder.cshtml
SoccerManager/SoccerManager/Views/Feedbacks/: Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  EarlierMatch.cshtml  Edit.cshtml  Index.cshtml  Matches.cshtml  UpcommingMatch.cshtml
SoccerManager/SoccerManager/Views/News/: Articles.cshtml  ArticlesDetail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/OrderContents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/PlayerImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlayerInfomation.cshtml
SoccerManager/SoccerManager/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shopping.cshtml
SoccerManager/SoccerManager/Views/Shared/: _Layout.cshtml  _Main_Layout.cshtml
SoccerManager/SoccerManager/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerManager/SoccerManager/Views/TeamImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+239 files in other folders)
