<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67b0fdf4b40440eabf94196b3de5c6fd" Name="Diagram1">
        <EntityTypeShape EntityType="SoccerModel.Address" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Cart" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Category" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Competition" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Customer" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Employee" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Feedback" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Match" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.OrderContent" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Order" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.PaymentMethod" Width="1.5" PointX="6" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Player" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.PlayerImage" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.ProductImage" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Product" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Status" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.Team" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.TeamImage" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerModel.TeamPlayerHistory" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="SoccerModel.FK_address_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Orders_address" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_CartContent_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Match_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Feedback_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Orders_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Match_Team" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Match_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_OrderContent_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_OrderContent_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Orders_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Player_Team" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_PlayerImage_Player" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Products_Player" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_TeamPlayerHistory_Player" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_ProductImage_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_Products_Team" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_TeamImage_Team" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerModel.FK_TeamPlayerHistory_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>