<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
    <div class="th-products">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="tg-product">
                    <figure class="tg-productimg">
                        <img src="images/shop/img-02.jpg" alt="image description">
                        <figcaption>
                            <a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </figcaption>
                    </figure>
                    <div class="tg-productinfo">
                        <a class="tg-theme-tag" href="#">Mens wear</a>
                        <div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
                        <div class="tg-productprice"><h3>$ 164</h3></div>
                        <span class="tg-stars"><span></span></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="tg-product">
                    <figure class="tg-productimg">
                        <img src="images/shop/img-03.jpg" alt="image description">
                        <figcaption>
                            <a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </figcaption>
                    </figure>
                    <div class="tg-productinfo">
                        <a class="tg-theme-tag" href="#">Mens wear</a>
                        <div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
                        <div class="tg-productprice"><h3>$ 164</h3></div>
                        <span class="tg-stars"><span></span></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="tg-product">
                    <figure class="tg-productimg">
                        <img src="images/shop/img-04.jpg" alt="image description">
                        <figcaption>
                            <a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </figcaption>
                    </figure>
                    <div class="tg-productinfo">
                        <a class="tg-theme-tag" href="#">Mens wear</a>
                        <div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
                        <div class="tg-productprice"><h3>$ 164</h3></div>
                        <span class="tg-stars"><span></span></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="tg-product">
                    <figure class="tg-productimg">
                        <img src="images/shop/img-05.jpg" alt="image description">
                        <figcaption>
                            <a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </figcaption>
                    </figure>
                    <div class="tg-productinfo">
                        <a class="tg-theme-tag" href="#">Mens wear</a>
                        <div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
                        <div class="tg-productprice"><h3>$ 164</h3></div>
                        <span class="tg-stars"><span></span></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="tg-product">
                    <figure class="tg-productimg">
                        <img src="images/shop/img-06.jpg" alt="image description">
                        <figcaption>
                            <a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </figcaption>
                    </figure>
                    <div class="tg-productinfo">
                        <a class="tg-theme-tag" href="#">Mens wear</a>
                        <div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
                        <div class="tg-productprice"><h3>$ 164</h3></div>
                        <span class="tg-stars"><span></span></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="tg-product">
                    <figure class="tg-productimg">
                        <img src="images/shop/img-07.jpg" alt="image description">
                        <figcaption>
                            <a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </figcaption>
                    </figure>
                    <div class="tg-productinfo">
                        <a class="tg-theme-tag" href="#">Mens wear</a>
                        <div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
                        <div class="tg-productprice"><h3>$ 164</h3></div>
                        <span class="tg-stars"><span></span></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="tg-product">
                    <figure class="tg-productimg">
                        <img src="images/shop/img-08.jpg" alt="image description">
                        <figcaption>
                            <a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </figcaption>
                    </figure>
                    <div class="tg-productinfo">
                        <a class="tg-theme-tag" href="#">Mens wear</a>
                        <div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
                        <div class="tg-productprice"><h3>$ 164</h3></div>
                        <span class="tg-stars"><span></span></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="tg-product">
                    <figure class="tg-productimg">
                        <img src="images/shop/img-09.jpg" alt="image description">
                        <figcaption>
                            <a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </figcaption>
                    </figure>
                    <div class="tg-productinfo">
                        <a class="tg-theme-tag" href="#">Mens wear</a>
                        <div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
                        <div class="tg-productprice"><h3>$ 164</h3></div>
                        <span class="tg-stars"><span></span></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="tg-product">
                    <figure class="tg-productimg">
                        <img src="images/shop/img-10.jpg" alt="image description">
                        <figcaption>
                            <a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </figcaption>
                    </figure>
                    <div class="tg-productinfo">
                        <a class="tg-theme-tag" href="#">Mens wear</a>
                        <div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
                        <div class="tg-productprice"><h3>$ 164</h3></div>
                        <span class="tg-stars"><span></span></span>
                    </div>
                </div>
            </div>
        </div>
        <ul class="tg-pagination">
            <li class="tg-prevpage"><a href="#"><i class="fa fa-angle-left"></i></a></li>
            <li class="active"><a href="#">4</a></li>
            <li><a href="#">6</a></li>
            <li class="tg-nextpage"><a href="#"><i class="fa fa-angle-right"></i></a></li>
        </ul>
    </div>
    <script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/main.js"></script>
</body>
</html>