<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zxx"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang="zxx"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang="zxx"> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Soccer BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	
							<div class="th-products tg-shoplist">
								<div class="tg-product">
									<figure class="tg-productimg">
										<a href="#"><img src="images/shop/img-02.jpg" alt="image description"></a>
									</figure>
									<div class="tg-productinfo">
										<a class="tg-theme-tag" href="#">Mens wear</a>
										<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
										<div class="tg-productprice"><h3>$ 164</h3></div>
										<span class="tg-stars"><span></span></span>
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etire magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
										</div>
										<div class="tg-productcolorsize">
											<div class="tg-productsize">
												<span>Size:</span>
												<div class="tg-checkbox">
													<input type="checkbox" name="size1" id="s1" checked>
													<label class="tg-sizeone" for="s1">s</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size1" id="m1">
													<label class="tg-sizetwo" for="m1">m</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size1" id="l1">
													<label class="tg-sizethree" for="l1">l</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size1" id="xl1">
													<label class="tg-sizefour" for="xl1">xl</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size1" id="xxl1">
													<label class="tg-sizefive" for="xxl1">xxl</label>
												</div>
											</div>
											<div class="tg-productcolor">
												<span>Color:</span>
												<div class="tg-checkbox">
													<input type="checkbox" name="color1" id="one1" checked>
													<label class="tg-colorone" for="one1"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color1" id="two1">
													<label class="tg-colortwo" for="two1"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color1" id="three1">
													<label class="tg-colorthree" for="three1"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color1" id="four1">
													<label class="tg-colorfour" for="four1"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color1" id="five1">
													<label class="tg-colorfive" for="five1"></label>
												</div>
											</div>
										</div>
										<span class="tg-productquentity">
											<em class="minus">-</em>
											<input type="text" class="result" value="01" id="quantity1" name="quantity">
											<em class="plus">+</em>
										</span>
										<a class="tg-btn tg-btnaddtocart" href="#">add to cart</a>
									</div>
								</div>
								<div class="tg-product">
									<figure class="tg-productimg">
										<a href="#"><img src="images/shop/img-03.jpg" alt="image description"></a>
									</figure>
									<div class="tg-productinfo">
										<a class="tg-theme-tag" href="#">Mens wear</a>
										<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
										<div class="tg-productprice"><h3>$ 164</h3></div>
										<span class="tg-stars"><span></span></span>
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etire magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
										</div>
										<div class="tg-productcolorsize">
											<div class="tg-productsize">
												<span>Size:</span>
												<div class="tg-checkbox">
													<input type="checkbox" name="size2" id="s2" checked>
													<label class="tg-sizeone" for="s2">s</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size2" id="m2">
													<label class="tg-sizetwo" for="m2">m</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size2" id="l2">
													<label class="tg-sizethree" for="l2">l</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size2" id="xl2">
													<label class="tg-sizefour" for="xl2">xl</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size2" id="xxl2">
													<label class="tg-sizefive" for="xxl2">xxl</label>
												</div>
											</div>
											<div class="tg-productcolor">
												<span>Color:</span>
												<div class="tg-checkbox">
													<input type="checkbox" name="color2" id="one2" checked>
													<label class="tg-colorone" for="one2"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color2" id="two2">
													<label class="tg-colortwo" for="two2"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color2" id="three2">
													<label class="tg-colorthree" for="three2"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color2" id="four2">
													<label class="tg-colorfour" for="four2"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color2" id="five2">
													<label class="tg-colorfive" for="five2"></label>
												</div>
											</div>
										</div>
										<span class="tg-productquentity">
											<em class="minus">-</em>
											<input type="text" class="result" value="01" id="quantity2" name="quantity">
											<em class="plus">+</em>
										</span>
										<a class="tg-btn tg-btnaddtocart" href="#">add to cart</a>
									</div>
								</div>
								<div class="tg-product">
									<figure class="tg-productimg">
										<a href="#"><img src="images/shop/img-04.jpg" alt="image description"></a>
									</figure>
									<div class="tg-productinfo">
										<a class="tg-theme-tag" href="#">Mens wear</a>
										<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
										<div class="tg-productprice"><h3>$ 164</h3></div>
										<span class="tg-stars"><span></span></span>
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etire magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
										</div>
										<div class="tg-productcolorsize">
											<div class="tg-productsize">
												<span>Size:</span>
												<div class="tg-checkbox">
													<input type="checkbox" name="size3" id="s3" checked>
													<label class="tg-sizeone" for="s3">s</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size3" id="m3">
													<label class="tg-sizetwo" for="m3">m</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size3" id="l3">
													<label class="tg-sizethree" for="l3">l</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size3" id="xl3">
													<label class="tg-sizefour" for="xl3">xl</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size3" id="xxl3">
													<label class="tg-sizefive" for="xxl3">xxl</label>
												</div>
											</div>
											<div class="tg-productcolor">
												<span>Color:</span>
												<div class="tg-checkbox">
													<input type="checkbox" name="color3" id="one3" checked>
													<label class="tg-colorone" for="one3"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color3" id="two3">
													<label class="tg-colortwo" for="two3"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color3" id="three3">
													<label class="tg-colorthree" for="three3"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color3" id="four3">
													<label class="tg-colorfour" for="four3"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color3" id="five3">
													<label class="tg-colorfive" for="five3"></label>
												</div>
											</div>
										</div>
										<span class="tg-productquentity">
											<em class="minus">-</em>
											<input type="text" class="result" value="01" id="quantity3" name="quantity">
											<em class="plus">+</em>
										</span>
										<a class="tg-btn tg-btnaddtocart" href="#">add to cart</a>
									</div>
								</div>
								<div class="tg-product">
									<figure class="tg-productimg">
										<a href="#"><img src="images/shop/img-05.jpg" alt="image description"></a>
									</figure>
									<div class="tg-productinfo">
										<a class="tg-theme-tag" href="#">Mens wear</a>
										<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
										<div class="tg-productprice"><h3>$ 164</h3></div>
										<span class="tg-stars"><span></span></span>
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etire magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
										</div>
										<div class="tg-productcolorsize">
											<div class="tg-productsize">
												<span>Size:</span>
												<div class="tg-checkbox">
													<input type="checkbox" name="size4" id="s4" checked>
													<label class="tg-sizeone" for="s4">s</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size4" id="m4">
													<label class="tg-sizetwo" for="m4">m</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size4" id="l4">
													<label class="tg-sizethree" for="l4">l</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size4" id="xl4">
													<label class="tg-sizefour" for="xl4">xl</label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="size4" id="xxl4">
													<label class="tg-sizefive" for="xxl4">xxl</label>
												</div>
											</div>
											<div class="tg-productcolor">
												<span>Color:</span>
												<div class="tg-checkbox">
													<input type="checkbox" name="color4" id="one4" checked>
													<label class="tg-colorone" for="one4"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color4" id="two4">
													<label class="tg-colortwo" for="two4"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color4" id="three4">
													<label class="tg-colorthree" for="three4"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color4" id="four4">
													<label class="tg-colorfour" for="four4"></label>
												</div>
												<div class="tg-checkbox">
													<input type="checkbox" name="color4" id="five4">
													<label class="tg-colorfive" for="five4"></label>
												</div>
											</div>
										</div>
										<span class="tg-productquentity">
											<em class="minus">-</em>
											<input type="text" class="result" value="01" id="quantity4" name="quantity">
											<em class="plus">+</em>
										</span>
										<a class="tg-btn tg-btnaddtocart" href="#">add to cart</a>
									</div>
								</div>
								<ul class="tg-pagination">
									<li class="tg-prevpage"><a href="#"><i class="fa fa-angle-left"></i></a></li>
									<li class="active"><a href="#">4</a></li>
									<li><a href="#">6</a></li>
									<li class="tg-nextpage"><a href="#"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
						</div>
						
	<!--************************************
		LightBoxes End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/main.js"></script>
</body>


</html>