<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
    <!--************************************
				Main Start
		*************************************-->
    <div id="tg-wrapper" class="tg-wrapper tg-haslayout">
        <main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns tg-main-section tg-haslayout">
						<div class="col-md-9 col-sm-8 col-xs-12 pull-right">
							
							<div class="tg-shophead">
								<form class="tg-formfilter">
									<fieldset>
										<div class="tg-select">
											<select>
												<option>sort by: All Category</option>
												<option>All Category</option>
												<option>All Category</option>
											</select>
										</div>
										<div class="tg-select">
											<select>
												<option>Show: 9 Items Per Page</option>
												<option>All Category</option>
												<option>All Category</option>
											</select>
										</div>
									</fieldset>
								</form>
							</div>
							
							<div class="th-products">
								<div class="row">
									<div class="col-md-4 col-sm-6 col-xs-6">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/shop/img-02.jpg" alt="image description">
												<figcaption>
													<a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
												</figcaption>
											</figure>
											<div class="tg-productinfo">
												<a class="tg-theme-tag" href="#">Mens wear</a>
												<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
												<div class="tg-productprice"><h3>$ 164</h3></div>
												<span class="tg-stars"><span></span></span>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/shop/img-03.jpg" alt="image description">
												<figcaption>
													<a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
												</figcaption>
											</figure>
											<div class="tg-productinfo">
												<a class="tg-theme-tag" href="#">Mens wear</a>
												<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
												<div class="tg-productprice"><h3>$ 164</h3></div>
												<span class="tg-stars"><span></span></span>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/shop/img-04.jpg" alt="image description">
												<figcaption>
													<a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
												</figcaption>
											</figure>
											<div class="tg-productinfo">
												<a class="tg-theme-tag" href="#">Mens wear</a>
												<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
												<div class="tg-productprice"><h3>$ 164</h3></div>
												<span class="tg-stars"><span></span></span>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/shop/img-05.jpg" alt="image description">
												<figcaption>
													<a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
												</figcaption>
											</figure>
											<div class="tg-productinfo">
												<a class="tg-theme-tag" href="#">Mens wear</a>
												<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
												<div class="tg-productprice"><h3>$ 164</h3></div>
												<span class="tg-stars"><span></span></span>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/shop/img-06.jpg" alt="image description">
												<figcaption>
													<a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
												</figcaption>
											</figure>
											<div class="tg-productinfo">
												<a class="tg-theme-tag" href="#">Mens wear</a>
												<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
												<div class="tg-productprice"><h3>$ 164</h3></div>
												<span class="tg-stars"><span></span></span>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/shop/img-07.jpg" alt="image description">
												<figcaption>
													<a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
												</figcaption>
											</figure>
											<div class="tg-productinfo">
												<a class="tg-theme-tag" href="#">Mens wear</a>
												<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
												<div class="tg-productprice"><h3>$ 164</h3></div>
												<span class="tg-stars"><span></span></span>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/shop/img-08.jpg" alt="image description">
												<figcaption>
													<a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
												</figcaption>
											</figure>
											<div class="tg-productinfo">
												<a class="tg-theme-tag" href="#">Mens wear</a>
												<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
												<div class="tg-productprice"><h3>$ 164</h3></div>
												<span class="tg-stars"><span></span></span>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/shop/img-09.jpg" alt="image description">
												<figcaption>
													<a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
												</figcaption>
											</figure>
											<div class="tg-productinfo">
												<a class="tg-theme-tag" href="#">Mens wear</a>
												<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
												<div class="tg-productprice"><h3>$ 164</h3></div>
												<span class="tg-stars"><span></span></span>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<div class="tg-product">
											<figure class="tg-productimg">
												<img src="images/shop/img-10.jpg" alt="image description">
												<figcaption>
													<a class="tg-btncart" href="#"><i class="fa fa-shopping-cart"></i></a>
												</figcaption>
											</figure>
											<div class="tg-productinfo">
												<a class="tg-theme-tag" href="#">Mens wear</a>
												<div class="tg-producttitle"><h2><a href="#">Casual Red T-Shirt</a></h2></div>
												<div class="tg-productprice"><h3>$ 164</h3></div>
												<span class="tg-stars"><span></span></span>
											</div>
										</div>
									</div>
								</div>
								<ul class="tg-pagination">
									<li class="tg-prevpage"><a href="#"><i class="fa fa-angle-left"></i></a></li>
									<li class="active"><a href="#">4</a></li>
									<li><a href="#">6</a></li>
									<li class="tg-nextpage"><a href="#"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>

						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<aside id="tg-sidebar" class="tg-sidebar">
								<div class="tg-widget tg-search">
									<form class="form-search">
										<fieldset>
											<input type="search" placeholder="Search Here" class="form-control">
											<button type="submit"><i class="fa fa-search"></i></button>
										</fieldset>
									</form>
								</div>
								<div class="tg-widget tg-catagories-widget">
									<h3>catagories</h3>
									<ul>
										<li><a href="#"><em>Shorts</em><i>389</i></a></li>
										<li><a href="#"><em>Shirt</em><i>203</i></a></li>
										<li><a href="#"><em>Shocks</em><i>256</i></a></li>
									</ul>
								</div>
								<div class="tg-widget tg-price-widget">
									<h3>filter by price</h3>
									<div class="tg-price-range">
										<div id="tg-slider-range" class="tg-slider-range"></div>
										<p>
											<label for="amount">Price:</label>
											<input type="text" id="amount" readonly>
										</p>
										<a class="tg-btn" href="#">Filter</a>
									</div>
								</div>
								<div class="tg-widget tg-tags-widget">
									<h3>popular tags</h3>
									<ul>
										<li><a class="tg-btn" href="#">Man City</a></li>
										<li><a class="tg-btn" href="#">Barcelona</a></li>
										<li><a class="tg-btn" href="#">Shirts</a></li>
										<li><a class="tg-btn" href="#">blog</a></li>
										<li><a class="tg-btn" href="#">magazine</a></li>
										<li><a class="tg-btn" href="#">soccer</a></li>
									</ul>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</main>
    </div>
		
		<!--************************************
				Main End
		*************************************-->
    <script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/main.js"></script>
</body>
</html>