<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="System.Composition" Version="7.0.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\ForCustomer\" />
    <Folder Include="wwwroot\images\NewsImages\" />
    <Folder Include="wwwroot\images\TeamLogos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Players\Create.cshtml" />
    <None Include="Views\Players\Delete.cshtml" />
    <None Include="Views\Players\Details.cshtml" />
    <None Include="Views\Players\Edit.cshtml" />
    <None Include="Views\Players\Index.cshtml" />
    <None Include="Views\Products\Create.cshtml" />
    <None Include="Views\Products\Delete.cshtml" />
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
    <None Include="Views\Teams\Create.cshtml" />
    <None Include="Views\Teams\Delete.cshtml" />
    <None Include="Views\Teams\Details.cshtml" />
    <None Include="Views\Teams\Edit.cshtml" />
    <None Include="Views\Teams\Index.cshtml" />
    <None Include="Views\Teams\Uploadfile.cshtml" />
  </ItemGroup>

</Project>
